{
    "version": 2,
    "builds": [
      {
        "src": "./index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      },
      { "src": "/user", "dest": "/user.router.js" },
      { "src": "/auth", "dest": "/auth.router.js" },
      { "src": "/task", "dest": "/task.router.js" }
    ]
}